/* Pay Per Crawl Admin Styles */
.paypercrawl-dashboard {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Header Section */
.ppc-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    padding: 30px;
    border-radius: 12px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.ppc-header::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100px;
    height: 100%;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><circle cx="50" cy="50" r="40" fill="rgba(255,255,255,0.1)"/></svg>');
    opacity: 0.1;
}

.ppc-header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 2;
}

.ppc-logo-section h1 {
    font-size: 2.5em;
    margin: 0;
    font-weight: 700;
}

.ppc-tagline {
    font-size: 1.2em;
    opacity: 0.9;
    margin: 5px 0 0 0;
}

/* Stats Grid */
.ppc-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 25px;
    margin-bottom: 30px;
}

.ppc-stat-card {
    background: white;
    border-radius: 12px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border: 1px solid #e5e7eb;
    transition: transform 0.2s, box-shadow 0.2s;
}

.ppc-stat-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0,0,0,0.15);
}

.ppc-stat-card.primary {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%);
    color: white;
}

.ppc-stat-value {
    font-size: 2.5em;
    font-weight: bold;
    margin: 10px 0;
    line-height: 1;
}

/* Cards */
.ppc-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    border: 1px solid #e5e7eb;
    margin-bottom: 25px;
}

.ppc-card-header {
    padding: 20px 25px 15px;
    border-bottom: 1px solid #e5e7eb;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Responsive Design */
@media (max-width: 768px) {
    .ppc-header-content {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    
    .ppc-stats-grid {
        grid-template-columns: 1fr;
    }
}
