/**
 * License Admin CSS
 * Styling for the license management interface
 */

/* Main Container */
.paypercrawl-license-wrap {
    max-width: 1200px;
    margin: 20px auto;
    padding: 0 20px;
}

/* Status Card */
.paypercrawl-status-card {
    display: flex;
    align-items: center;
    padding: 20px;
    margin: 20px 0;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-left: 4px solid #ddd;
}

.paypercrawl-status-card.status-active {
    border-left-color: #46b450;
    background: linear-gradient(135deg, #f0f9f0 0%, #fff 100%);
}

.paypercrawl-status-card.status-inactive {
    border-left-color: #ffb900;
    background: linear-gradient(135deg, #fffaf0 0%, #fff 100%);
}

.paypercrawl-status-card .status-icon {
    font-size: 48px;
    margin-right: 20px;
    color: #666;
}

.paypercrawl-status-card.status-active .status-icon {
    color: #46b450;
}

.paypercrawl-status-card.status-inactive .status-icon {
    color: #ffb900;
}

.paypercrawl-status-card .status-content h2 {
    margin: 0 0 10px 0;
    font-size: 24px;
    font-weight: 600;
}

.paypercrawl-status-card .status-content p {
    margin: 0;
    color: #666;
    font-size: 14px;
}

/* License Container */
.paypercrawl-license-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
    margin-top: 30px;
}

@media (max-width: 992px) {
    .paypercrawl-license-container {
        grid-template-columns: 1fr;
    }
}

/* Form Section */
.paypercrawl-license-form-section {
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.paypercrawl-license-form-section h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
    color: #23282d;
}

/* Info Section */
.paypercrawl-license-info-section {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Cards */
.paypercrawl-card {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.paypercrawl-card h3 {
    margin-top: 0;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 600;
    color: #23282d;
}

/* Feature List */
.feature-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.feature-list li {
    padding: 8px 0;
    display: flex;
    align-items: center;
    font-size: 14px;
}

.feature-list .dashicons {
    margin-right: 10px;
    font-size: 16px;
}

.feature-list .dashicons-yes {
    color: #46b450;
}

.feature-list .dashicons-no {
    color: #dc3232;
}

/* Upgrade Card */
.upgrade-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #fff;
}

.upgrade-card h3 {
    color: #fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 15px;
}

.upgrade-card p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 15px;
}

.upgrade-card ul {
    list-style: none;
    margin: 0 0 20px 0;
    padding: 0;
}

.upgrade-card ul li {
    padding: 8px 0;
    color: rgba(255, 255, 255, 0.95);
    font-size: 14px;
}

.upgrade-price {
    display: flex;
    align-items: baseline;
    margin: 20px 0;
    justify-content: center;
}

.upgrade-price .price {
    font-size: 36px;
    font-weight: 700;
    color: #fff;
}

.upgrade-price .period {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.8);
    margin-left: 5px;
}

.upgrade-card .button-hero {
    width: 100%;
    padding: 12px 24px;
    font-size: 16px;
    background: #fff;
    color: #667eea;
    border: none;
    border-radius: 4px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.upgrade-card .button-hero:hover {
    background: #f0f0f0;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* License Status Labels */
.license-status {
    display: inline-flex;
    align-items: center;
    padding: 4px 12px;
    border-radius: 4px;
    font-size: 13px;
    font-weight: 500;
    margin-right: 10px;
}

.license-status .dashicons {
    margin-right: 5px;
    font-size: 16px;
}

.license-status-active {
    background: #e5f5e5;
    color: #46b450;
}

.license-status-inactive {
    background: #fff5e5;
    color: #ffb900;
}

.license-status-warning {
    background: #fff5e5;
    color: #f56e28;
}

/* License Actions */
.license-actions {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #ddd;
}

.license-actions button {
    margin-right: 10px;
}

/* License Message */
.license-message {
    margin-top: 20px;
}

.license-message.notice {
    margin-left: 0;
    margin-right: 0;
}

/* License Input */
#license_key {
    font-family: 'Courier New', monospace;
    letter-spacing: 1px;
    font-size: 14px;
    padding: 8px 12px;
}

#license_key[readonly] {
    background: #f5f5f5;
    cursor: pointer;
}

#license_key[readonly]:hover {
    background: #e8e8e8;
}

/* Usage Meter */
.usage-meter {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #e5e5e5;
}

.usage-meter h4 {
    margin: 0 0 10px 0;
    font-size: 14px;
    font-weight: 600;
    color: #666;
}

.meter-bar {
    width: 100%;
    height: 20px;
    background: #f0f0f0;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
}

.meter-fill {
    height: 100%;
    background: linear-gradient(90deg, #46b450 0%, #3d9142 100%);
    border-radius: 10px;
    transition: width 1s ease;
    position: relative;
}

.meter-fill::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(
        90deg,
        transparent 0%,
        rgba(255, 255, 255, 0.3) 50%,
        transparent 100%
    );
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(100%);
    }
}

.meter-text {
    margin: 5px 0 0 0;
    font-size: 12px;
    color: #666;
    text-align: center;
}

/* Expiry Warning */
.license-expiry-warning {
    color: #f56e28;
    font-weight: 500;
    font-size: 13px;
}

/* Form Table Overrides */
.paypercrawl-license-form-section .form-table th {
    width: 150px;
    font-weight: 600;
}

.paypercrawl-license-form-section .form-table td {
    padding: 15px 10px;
}

.paypercrawl-license-form-section .description {
    font-size: 13px;
    color: #666;
    margin-top: 5px;
}

/* Loading State */
button[disabled] {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Responsive Design */
@media (max-width: 768px) {
    .paypercrawl-status-card {
        flex-direction: column;
        text-align: center;
    }
    
    .paypercrawl-status-card .status-icon {
        margin-right: 0;
        margin-bottom: 10px;
    }
    
    .license-actions button {
        display: block;
        width: 100%;
        margin: 10px 0;
    }
}

/* Animations */
@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(70, 180, 80, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(70, 180, 80, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(70, 180, 80, 0);
    }
}

.license-status-active .dashicons-yes-alt {
    animation: pulse 2s infinite;
}

/* Tooltip Styles */
.paypercrawl-tooltip {
    position: relative;
    display: inline-block;
}

.paypercrawl-tooltip .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 12px;
}

.paypercrawl-tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

/* Print Styles */
@media print {
    .paypercrawl-license-wrap {
        max-width: 100%;
    }
    
    .license-actions,
    .upgrade-card {
        display: none;
    }
}
