/* Pay Per Crawl Admin Styles */
.ppc-dashboard {
    margin-top: 20px;
}

.ppc-stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.ppc-stat-card {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
    text-align: center;
}

.ppc-stat-card h3 {
    margin: 0 0 10px 0;
    color: #23282d;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
}

.ppc-stat-number {
    font-size: 32px;
    font-weight: bold;
    color: #0073aa;
    line-height: 1;
}

.ppc-status {
    font-size: 18px;
    font-weight: bold;
    padding: 5px 10px;
    border-radius: 3px;
}

.ppc-status.active {
    color: #46b450;
    background: #ecf7ed;
}

.ppc-status.inactive {
    color: #dc3232;
    background: #f9e2e2;
}

.ppc-recent-detections {
    background: #fff;
    border: 1px solid #ccd0d4;
    border-radius: 4px;
    padding: 20px;
    box-shadow: 0 1px 1px rgba(0,0,0,.04);
}

.ppc-recent-detections h3 {
    margin-top: 0;
    color: #23282d;
}

.ppc-recent-detections table {
    margin-top: 15px;
}

.ppc-recent-detections th {
    font-weight: 600;
}

.ppc-recent-detections td {
    padding: 8px 10px;
}